spring.application.name=enigma

## cache configuration
spring.cache.type=caffeine

## AGENT
safety.agent.persona.path=AgentInput/SafetyAgentPersona.json
ruler.agent.persona.path=AgentInput/RulerAgentPersona.json

#Telegram
bot.username=@EnigmaAgentBot
bot.token=8093403565:AAHB3rBcyHnP_g0vQrFlu9pdug1_dnvkz6s

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/enigma
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#####


# OpenAI API configuration
spring.ai.openai.api-key=_
spring.ai.openai.chat.base-url=${OPEN_AI_BASE_URL}
spring.ai.openai.chat.options.model=${OPEN_AI_MODEL}

#Embedding Model locally
embedding.model.locally.base-url=${LOCAL_EMBEDDING_BASE_URL}
embedding.model.locally.uri=${LOCAL_EMBEDDING_URI}
embedding.model.locally.model=${LOCAL_EMBEDDING_MODEL}


# MCP
spring.ai.tools.enabled=true
spring.ai.mcp.client.enabled=true

spring.ai.mcp.client.initialized=true
#spring.ai.mcp.client.stdio.connections.docker-gateway.command=docker
#spring.ai.mcp.client.stdio.connections.docker-gateway.args=mcp,gateway,run

#pinecone
spring.ai.vectorstore.pinecone.api-key=${PINECONE_API_KEY}
spring.ai.vectorstore.pinecone.index-name=${PINECONE_INDEX_NAME}